<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <title>Swiper 8 Example</title>   
  <link rel="stylesheet" href="./css/reivewboxset.min.css">
  <link rel="stylesheet" href="https://yunjuyean.github.io/uglyus/css/common.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
  <link href="
  https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css
  " rel="stylesheet">
</head>
<body>
  <section id="review_gms"> 
    <span class="review_background"></span>

    <div class="text-center dja_gms">
        <h2 class = "font_con_title_e contents_spacing_gms">Review</h2>
        <p class = "font_leadcopy contents_spacing_gms">구매자 분들의 진심을 담은 실제 후기 입니다.</p>
    </div>

    <!-- Swiper -->
    <div class="container">
      <div class="swiper">
          <div class="swiper-wrapper">
              <div class="swiper-slide usernaver">   
                <div class="reviewbox bg-white">
                    <section class="usernaver_topmenu review_text">
                      <p class="bg_light col-4">상세정보</p>
                      <p class="bg_dark col-4">리뷰</p>
                      <p class="bg_light col-4">Q&A</p>
                    </section>
                    <section class="usernaver_rating review_text">
                      <section class="d-flex">
                        <p class="user_score col-6">사용자 총 평점</p>
                        <p class="rating col-6">평점 비율</p>
                      </section>
                      <section class="d-flex">
                        <p class="col-6 user_score_count_size">4.9</p>

                      </section>
                      <section class="d-flex">
                        <p class="col-6 user_score_star">★★★★★</p>
                        
                        <ul class="d-flex user_score_count_margin">
                          <li class="d-flex flex-column-reverse">
                            <span class="letter">5점</span>
                            <span class="user_score_count_bar">
                              <span class="user_score_highcount_colour"></span>
                            </span>
                          </li>
                          <li class="d-flex flex-column-reverse">
                            <span class="letter">4점</span>
                            <span class="user_score_count_bar">
                              <span class="user_score_lowcount_colour"></span>
                            </span>
                          </li>
                          <li class="d-flex flex-column-reverse">
                            <span class="letter">3점</span>
                            <span class="user_score_count_bar">
                              <span class="user_score_lowcount_colour"></span>
                            </span>
                          </li>
                          <li class="d-flex flex-column-reverse">
                            <span class="letter">2점</span>
                            <span class="user_score_count_bar">
                              <span class="user_score_lowcount_colour"></span>
                            </span>
                          </li>
                          <li class="d-flex flex-column-reverse">
                            <span class="letter">1점</span>
                            <span class="user_score_count_bar">
                              <span class="user_score_lowcount_colour"></span>
                            </span>
                          </li>
                        </ul>
                      </section>
                      <section>
                        <hr class="border_divider"></hr>
                        <hr class="border_divider_horizontal"></hr>
                      </section>
                    </section>
                    <section class="usernaver_review_article">
                      <p class="usernaver_reivew_title">스토어 PICK</p>
                      <p class="usernaver_review_subtitle">판매자가 직접 선정한 베스트 리뷰입니다.</p>
                      <main class="usernaver_review_small_main"></main>
                      <main class="usernaver_review_small_left"></main>
                      <main class="usernaver_review_small_right"></main>
                  </section>
                  <section>
                    <box class="favorit_iconbox">
                      <i class="bi bi-heart favorit_icon"></i>
                    </box>
                    <box class="comment_iconbox">
                      <i class="bi bi-chat-dots comment_icon"></i>
                    </box>
                    <box class="present_box d-flex justify-content-evenly align-items-center">
                      <i class="bi bi-gift"></i>
                      <p class="usernaver_box_text">선물하기</p>
                    </box>
                    <box class="buy_box d-flex justify-content-evenly align-items-center">
                      <img class="naver_circle_icon" src="./img/naver_icon-circle_59879.svg" alt="">
                      <p class="usernaver_box_text">구매하기</p>
                    </box>
                  </section>
                  </div>
                </div> 


              <div class="swiper-slide twiter">
                <div class="reviewbox review_text">

                </div>
              </div>

              <div class="swiper-slide instagram">
                <div class="reviewbox review_text">
                  
                </div>
              </div>

              <div class="swiper-slide youtube">
                <div class="reviewbox review_text">
                  
                </div>
              </div>      

              <div class="swiper-slide naverblog">
                <div class="reviewbox review_text">
                  
                </div>    
              </div>
          </div>
      </div>       
    </div>
     
    
    <div class="more_button-wrapper_gms dja_gms">
    <button class="more_button_gms font_button">더보기</button>
    </div>

 <!-- Swiper JS -->
 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
 <script>
   document.addEventListener('DOMContentLoaded', function () {
     
     const swiperWrapper = document.querySelector('.swiper-wrapper');
     const slides = document.querySelectorAll('.swiper-slide');
     slides.forEach(slide => {
       const clone = slide.cloneNode(true);
       swiperWrapper.appendChild(clone);
     });

     var swiper = new Swiper('.swiper', {
       slidesPerView: 4,  // 화면에 보이는 슬라이드 수
       spaceBetween: 0,  // 슬라이드 사이의 간격 (필요에 따라 조정)
       loop: true,  
       centeredSlides: true,      // 슬라이드가 무한히 반복되게 함
       navigation: {
         nextEl: '.swiper-button-next',
         prevEl: '.swiper-button-prev',
       },
      // autoplay: {
       //delay: 2500,
      // disableOnInteraction: false,
    // }, 
       pagination: {
         el: '.swiper-pagination',
         clickable: true,
       },
       
     });
     
   });
 </script>

<script
src="https://code.jquery.com/jquery-2.2.4.min.js"
integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
crossorigin="anonymous">
</script>

<script>
 $(document).ready(function(){
     $.ajax({
         url: "/data/data_gms.json", // JSON 파일의 경로
         type: "GET",
         dataType: "json",
         success: function(data){
             console.log("리뷰정보", data);

             let snsListHTML = '';

             $('.swpier-slide .naver').html(snsListHTML);
             $('.swpier-slide .twiter').html(snsListHTML);
             $('.swpier-slide .instagram').html(snsListHTML);
             $('.swpier-slide .youtube').html(snsListHTML);
             $('.swpier-slide .naverblog').html(snsListHTML);

         },
         error: function(){
             
         }
     });
 });
</script>
</body>
</html>
